# Azure

./: TrueNorth.Azure.sln
TrueNorth.Azure/: TrueNorth.Azure.csproj
TrueNorth.Azure.Tests/: AzureServicesExtenionsTests.cs  TrueNorth.Azure.Tests.csproj
TrueNorth.Azure/BlobStorage/: BlobStorageOptions.cs  SingleInstanceStorage.cs
TrueNorth.Azure/Common/: MimeTypeMap.cs  SHA256AddressProvider.cs
TrueNorth.Azure/DistributedMutex/: DistributedMutex.cs  DistributedMutexOptions.cs
TrueNorth.Azure/DocumentDb/: DocumentDbOptions.cs
TrueNorth.Azure/Extensions/CloudTableExtensions/: CloudTableExtensions.cs
TrueNorth.Azure/Extensions/Configuration/: AzureConfigurationExtensions.cs
TrueNorth.Azure/Extensions/DependencyInjection/: AzureServiceCollectionExtensions.cs
TrueNorth.Azure/Extensions/TaskExtensions/: TaskExtensions.cs
TrueNorth.Azure/MySql/: MySqlOptions.cs
TrueNorth.Azure/Search/: SearchServiceOptions.cs
TrueNorth.Azure/SettlementBlobStorage/: SettlementBlobStorageOptions.cs
TrueNorth.Azure/TableStorage/: ICloudTableWrapper.cs  TableStorageOptions.cs
